<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<title _msttexthash="14040949" _msthash="56">随心待办</title>
  <link rel="shortcut icon" href="https://daozheng.asia/daozheng.ico">
<style type="https://angusj.com/resourcehacker/text/css"><!-- 
    body  {
	  BACKGROUND-COLOR: #E5E2E5;
      text-align: center;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
	  padding: 20px 20px;
    }
    body, td, th {
      margin: 20px auto 20px auto;
      font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
      }
    a   {
      text-decoration: none;
      font-weight: bold;
      }
    h1  {
      font-size: 2.0em;
      font-weight: bold;
      margin: 0.2em 0em;
      COLOR: #46845F;
      }
    h2  {
      font-size: 1.7em;
      margin: 0.2em 0em;
      font-weight: bold;
	  COLOR: #009999;
      }
    h3  {
      font-size: 1.2em;
      padding: 0.2em;
	  BACKGROUND-COLOR: #BBCCCC; 
      }
    TD.menu {BACKGROUND-COLOR: #D8D8B8; TEXT-ALIGN: center}
		
	ol, ul {margin: .6em 0 .2em 1em; padding: 0px; list-style: outside;}
	pre {margin: 0px; padding: 0px; BACKGROUND-COLOR: #F8F8F8; color: maroon;}
		
    .caption {BACKGROUND-COLOR: #BACBDA; font-size: 1.3em; font-weight: bold; color: #000066}
    .maroon {color: maroon;} 
	strong {color: #46845F;} 
	.smallfont {font-size: 0.7em;}
	
--></style>
	<meta name="viewport" content="device-width, initial-scale=1">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZX7LDPJNPT"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZX7LDPJNPT');
</script><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>

<!-- Google tag (gtag.js) -->



<body>
<div align="center">
<div style="width: 800px; text-align: justify;">

<div style="BACKGROUND-COLOR: #BBCCCC; padding: 0 1em 0.7em 1em">
<h2 _msttexthash="14064973" _msthash="57">随心代办<sup _istranslated="1"><font size="-1" _istranslated="1"></font></sup></h2><font _mstmutation="1" _msttexthash="183445912" _msthash="58">适用于用于Windows系统的便携式离线待办事项记录器</font></div><br>

<font _mstmutation="1" _msttexthash="863916300" _msthash="59"><strong _mstmutation="1" _istranslated="1">版本 1.0.0</strong><br _mstmutation="1" _istranslated="1"> 最后更新：2023 年 11 月 19 日<br _mstmutation="1" _istranslated="1"> Copyright © 2023 Daozheng Inc. All Rights Reserved<br _mstmutation="1" _istranslated="1"> customer@daozheng.asia<br _mstmutation="1" _istranslated="1"> <span class="maroon" _mstmutation="1" _istranslated="1">免费软件 - 没有广告.</span><br _mstmutation="1" _istranslated="1"> <a href="#download" _mstmutation="1" _istranslated="1">下载</a></font><br><br>

<h3 _msttexthash="13930904" _msthash="60">概述：</h3><font _mstmutation="1" _msttexthash="4235048727" _msthash="61">随心待办<sup _mstmutation="1" _istranslated="1"><font size="-1" _istranslated="1"></font></sup> <strong _mstmutation="1" _istranslated="1">是 32 位和 64 位 Windows系统的</strong><strong _mstmutation="1" _istranslated="1">便携式离线</strong>待办事项记录器。软件仅有一个exe文件，去除累赘，整个软件仅7.6MB————超小！软件不用联网（也不能联网）就能使用。</font><br><br>
<!-- <img src="" width="985" height="651" alt=""><br><br> -->

<a name="download"></a>
<h3 _msttexthash="26120588" _msthash="107">下载版本 1.0.0：</h3>

<font _mstmutation="1" _msttexthash="180949145" _msthash="108"><a href="https://download.daozheng.asia/heart-to-do.zip" _mstmutation="1" _istranslated="1">ZIP 安装 （7.6MB）</a><br _mstmutation="1" _istranslated="1"><br _mstmutation="1" _istranslated="1"><br _mstmutation="1" _istranslated="1"><br _mstmutation="1" _istranslated="1"><br _mstmutation="1" _istranslated="1"> <strong _mstmutation="1" _istranslated="1">使用须知：</strong></font>
<ul>
    <li class="indent" _msttexthash="74859668" _msthash="109">本软件不具备储存信息的功能，使用期间如关闭软件将丢失所有内容</li>
    <li class="indent" _msttexthash="38016693" _msthash="110">如出现以上情况道政工作室概不责</li>
</ul><br><br>
<footer id="footer">
<p>Copyright © 2023 Daozheng Inc. All Rights Reserved</p>
	<li><a href="https://www.daozheng.asia/">工作室主页</a>
  </footer>
                 
</div> </div><!-- outer most formatting-->
<!--? require ("counter.php");?-->


</body></html>
